name=Bee
version=1.0
author=Kevin Mark <kevin.mark@about.me>
maintainer=
sentence=The simple DigiMesh XBee library for Arduino
paragraph=Because it doesn't need to be that hard.
url=https://github.com/kmark/Bee
architectures=*
