name=Bee
version=1.0
author=Kevin Mark <kmark937@gmail.com>
maintainer=Kevin Mark <kmark937@gmail.com>
sentence=The simple DigiMesh XBee library for Arduino
paragraph=Because it doesn't need to be that hard.
url=https://github.com/kmark/Bee
architectures=*
